public/pages/cronograma.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Cronograma del día</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col">
                <ul class="bg-color-dark">
                    <li> <span>04:30 PM Ingreso invitados a las iglesia.</span></li>
                    <li><span>05:00 PM Inicio de la misa.</span></li>
                    <li><span>06:30 PM Ingreso invitado recepción.</span></li>
                    <li><span>07:00 PM Comida.</span></li>
                    <li><span>08:00 PM Brindis.</span></li>
                    <li><span>10:00 PM Fin de la recepción.</span></li>
                </ul>
            </div>
        </div>
    </div>
</div>

source/pug/pages/cronograma.pug
.container#page-introduccion

    .header-ecored
        h1 Cronograma del día


    .jumbotron.bg-white 
      .row
        .col
          ul.bg-color-dark
              li 
                  span 04:30 PM Ingreso de invitados a la iglesia.
              li
                  span 05:00 PM Inicio de la ceremonia.
              li
                  span 06:30 PM Recepción.
