public/pages/material.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Boda Leyson y Erika</title>
        <meta meta name="description" content="Invitación boda de Leyson y Erika.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/logoLE.ico">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <section id="mainContent">
            <h2>Puntos claves</h2>
            <div class="brand-line-primary"></div>
            <div class="row justify-content-center">
                <div class="col-12 col-sm-10">
                    <div class="card wow flipInX" data-wow-delay=".4s">
                        <div class="card-body">
                            <ul class="list-group list-group-flush list my-n3 nav-temas">
                                <li class="list-group-item nav-tema-item">
                                    <div class="row align-items-center">
                                        <div class="col-auto">
                                            <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-list-ol"></i></span></div>
                                        </div>
                                        <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#cronograma">Cronograma</a></span></div>
                                        <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#cronograma">VER</a></div>
                                    </div>
                                </li>
                                <li class="list-group-item nav-tema-item">
                                    <div class="row align-items-center">
                                        <div class="col-auto">
                                            <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-home"></i></span></div>
                                        </div>
                                        <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#misa">Misa</a></span></div>
                                        <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#misa">VER</a></div>
                                    </div>
                                </li>
                                <li class="list-group-item nav-tema-item">
                                    <div class="row align-items-center">
                                        <div class="col-auto">
                                            <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-cutlery"></i></span></div>
                                        </div>
                                        <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#recepcion">Recepción</a></span></div>
                                        <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#recepcion">VER</a></div>
                                    </div>
                                </li>
                                <li class="list-group-item nav-tema-item">
                                    <div class="row align-items-center">
                                        <div class="col-auto">
                                            <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-users"></i></span></div>
                                        </div>
                                        <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#protocolo">Protocolo</a></span></div>
                                        <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#protocolo">VER</a></div>
                                    </div>
                                </li>
                                <li class="list-group-item nav-tema-item">
                                    <div class="row align-items-center">
                                        <div class="col-auto">
                                            <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-whatsapp"></i></span></div>
                                        </div>
                                        <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#asistencia">Confirmar asistencia</a></span></div>
                                        <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#asistencia">VER</a></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cronograma">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored">
                        <h1>Cronograma del día</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col">
                                <ul class="bg-color-dark">
                                    <li> <span>04:30 PM Ingreso de invitados a la iglesia.</span></li>
                                    <li><span>05:00 PM Inicio de la ceremonia.</span></li>
                                    <li><span>06:30 PM Recepción.</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="misa">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Ceremonia</h1>
                    </div>
                    <div class="row align-items-center justify-content-center my-5">
                        <div class="col-12 col-md-12">
                            <div class="text-center p-2"><img src="assets/images/pages/misa/iglesia.png" alt="" style="width: 100%">
                                <p class="text-center">Iglesia Nuestra Señora de las Mercedes - Parque principal de Circasia</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-12">
                            <hr class="line-100 bg-orange">
                            <div class="text-center p-2"><a class="btn btn-colour-Orange" href="https://www.google.com/maps/place/Parroquia+Nuestra+Se%C3%B1ora+De+Las+Mercedes+de+Circasia/@4.6200684,-75.6364998,17z/data=!3m1!4b1!4m5!3m4!1s0x8e388b77d962e1a3:0x2edc6e1611a56338!8m2!3d4.6200684!4d-75.6343111" target="_blank">VER INDICACIONES </a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="recepcion">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Recepción</h1>
                    </div>
                    <div class="row align-items-center justify-content-center my-5">
                        <div class="col-12 col-md-12">
                            <div class="text-center p-2"><img src="assets/images/pages/recepcion/territorio-rodizio-portada.png" alt="" style="width: 100%">
                                <p class="text-center">Restaurante Territorio Rodizio - Km 3 vía Armenia Circasia</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-12">
                            <hr class="line-100 bg-orange">
                            <div class="text-center p-2"><a class="btn btn-colour-Orange" href="https://www.google.com/maps/place/Restaurante+Territorio+Rodizio/@4.593426,-75.6426294,17z/data=!3m1!4b1!4m5!3m4!1s0x8e388b76caa76fa5:0xf924b3d14e3c4a7c!8m2!3d4.593426!4d-75.6404407" target="_blank">VER INDICACIONES </a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="protocolo">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Protocolo</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>Lo más importante es que estén cómodos, se sientan lind@s y tengan toda la energía para compartir un sencillo pero hermoso día con nosotros.</p><br>
                        <p>
                        <h2>Mujeres</h2>Luzcan el vestido más lindo de su closet. No utilizar colores blanco, rojo o negro.</p>
                        <p>
                        <h2>Hombres</h2>Dispongan de la camisa más elegante de su closet.</p>
                    </div>
                </div>
            </div>
            <div id="asistencia">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Confirmar asistencia</h1>
                    </div>
                    <div class="row align-items-center justify-content-center my-5">
                        <div class="col-12 col-md-5">
                            <div class="text-center p-2"><img src="assets/images/pages/confirmar/horario.png" alt=""></div>
                        </div>
                        <div class="col-12 col-md-7">
                            <hr class="line-100 bg-orange">
                            <div class="text-center p-2">
                                <h2>¡Ven y comparte con nosotros! </h2>
                                <p>ara nosotros sería un placer inmenso conpartir contigo este día tan especial, ese sería nuestro <strong>mejor regalo</strong>. Solo preocupate por acompañarnos el día de la boda y regresar bien a casa.</p><a class="btn btn-colour-Orange" href="https://www.google.com/" target="_blank">Confirmar </a>
                            </div>
                            <hr class="line-100 bg-orange">
                        </div>
                    </div>
                </div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>

source/pug/pages/material.pug
include ../mixins/functions

doctype
html(lang="es")
    head
        include ../includes/head.pug


    body#page-home.theme-dark.page-header-textura


        section#mainContent      

            h2 Puntos claves
            .brand-line-primary

            .row.justify-content-center
                .col-12.col-sm-10
                    .card.wow.flipInX(data-wow-delay=".4s")
                        
                        .card-body

                            ul.list-group.list-group-flush.list.my-n3.nav-temas
                                +navTemaItem('cronograma', 'Cronograma', '#cronograma')
                                +navTemaItem('misa', 'Misa', '#misa')
                                +navTemaItem('recepcion', 'Recepción', '#recepcion')
                                +navTemaItem('protocolo', 'Protocolo', '#protocolo')
                                +navTemaItem('asistencia', 'Confirmar asistencia', '#asistencia')   
            #cronograma
                include cronograma.pug   
            #misa
                include misa.pug     
            #recepcion
                include recepcion.pug
            #protocolo
                include protocolo.pug
            #asistencia
                include asistencia.pug



        a.scroll-to-top-btn
            .fa.fa-angle-up.fa-2x

        script(src="assets/js/vendor.js")
        script(src="js/local.js")
