source/pug/pages/protocolo.pug
.container

    .header-ecored
        h1 Protocolo

    .jumbotron.bg-white

        p Lo mas importante es que esten comodos, se sientan lind@s y tengan toda la energia para compartir un sencillo pero hermoso día con nosotros

        p
            strong.mr-2 Mujeres:
            | Coloquense el vestido mas lindo de closet y por favor no vestir de rojo, negro o blanco.
        
        p
            strong.mr-2 Hombres:
            | Coloquense la camisa mas linda de su closet.
        p 
            strong.mr-2 Damas de honor:
            | Las damas de honor se les compartira el color y estilo del vestido.
        p 
            strong.mr-2 Caballeros del zodiaco:
            | Traje formal.

public/pages/protocolo.html
<div class="container">
    <div class="header-ecored">
        <h1>Protocolo</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Lo mas importante es que esten comodos, se sientan lind@s y tengan toda la energia para compartir un sencillo pero hermoso día con nosotros</p>
        <p><strong class="mr-2">Mujeres:</strong>Coloquense el vestido mas lindo de closet y por favor no vestir de rojo, negro o blanco.</p>
        <p><strong class="mr-2">Hombres:</strong>Coloquense la camisa mas linda de su closet.</p>
        <p> <strong class="mr-2">Damas de honor:</strong>Las damas de honor se les compartira el color y estilo del vestido.</p>
        <p> <strong class="mr-2">Caballeros del zodiaco:</strong>Traje formal.</p>
    </div>
</div>
