source/pug/index.pug
include mixins/functions

doctype
html(lang="es")
    head
        include includes/head.pug


    body#page-home.theme-dark.page-header-textura


        section#login.curso-indice-tematico.section

            .container

                .row.justify-content-center
                    .col-12.col-sm-10
                        input.form-control(name='username', placeholder="Ingrese código de invitación", autofocus)

        section#invitacion.curso-indice-tematico.section
            .container
                .row.justify-content-center
                    .col-12.col-sm-10

                        h3#curso-titulo-componente.curso-subtitulo BODA
                        h1#curso-titulo-tema.curso-titulo LEYSON & ERIKA
                        .brand-line-primary

                        .row.align-items-center
                            
                            .col-12.col-lg-6.text-center
                                img(src = "assets/images/header/logoLE.png").curso-imagen

                            .col-12.col-lg-6

                                p.curso-descripcion Hola 

                                p.curso-descripcion(id="invitado")

                                p.curso-descripcion Dios nos ha regalado la oportunidad de unir nuestras vidas y de realizar un pacto de amor ante El y así recibir su bendición para esta nueva etapa.

                                p.curso-descripcion Por esto, hoy extendesmos esta invitación a todos los que han sido parte de nuestras vidas para que nos acompañen con su mejor energia


                        br
                        br
                        h2 Puntos claves
                        .brand-line-primary

                        .row.justify-content-center
                            .col-12.col-sm-10
                                .card.wow.flipInX(data-wow-delay=".4s")
                                    
                                    .card-body

                                        ul.list-group.list-group-flush.list.my-n3.nav-temas
                                            +navTemaItem('cronograma', 'Cronograma', '#cronograma')
                                            +navTemaItem('misa', 'Misa', '#misa')
                                            +navTemaItem('recepcion', 'Recepción', '#recepcion')
                                            +navTemaItem('protocolo', 'Protocolo', '#protocolo')
                                            +navTemaItem('asistencia', 'Confirmar asistencia', '#asistencia')   
                        #cronograma
                            include pages/cronograma.pug   
                        #misa
                            include pages/misa.pug     
                        #recepcion
                            include pages/recepcion.pug
                        #protocolo
                            include pages/protocolo.pug
                        #asistencia
                            include pages/asistencia.pug


        script(src="assets/js/vendor.js")
        script(src="assets/js/global.js")        
        script(src="assets/js/pages.js")

public/index.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Boda Leyson y Erika</title>
        <meta meta name="description" content="Invitación boda de Leyson y Erika.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/logoLE.ico">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">BODA</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">LEYSON & ERIKA</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">HOLA INVITADO, Dios nos ha regalado la oportunidad de unir nuestras vidas y de realizar un pacto de amor ante El y así recibir su bendición para esta nueva etapa.</p>
                                <p class="curso-descripcion">Por esto, hoy extendesmos esta invitación a todos los que han sido parte de nuestras vidas para que nos acompañen con su mejor energia.</p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/logoLE.png" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Cronograma del día</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span>04:30 PM Ingreso invitados a las iglesia.</span></li>
                            <li><span>05:00 PM Inicio de la misa.</span></li>
                            <li><span>06:30 PM Ingreso invitado recepción.</span></li>
                            <li><span>07:00 PM Comida.</span></li>
                            <li><span>08:00 PM Brindis.</span></li>
                            <li><span>10:00 PM Fin de la recepción.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Información importante</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-play"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#misa">Misa</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#misa">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-play"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#recepcion">Recepción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#recepcion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#protocolo">Protocolo</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#protocolo">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-question"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#asistencia">Confirmar asistencia</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#asistencia">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="misa">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored">
                        <h1>Misa</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="recepcion">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored">
                        <h1>Recepción</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="protocolo">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Protocolo</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>Lo mas importante es que esten comodos, se sientan lind@s y tengan toda la energia para compartir un sencillo pero hermoso día con nosotros</p>
                        <p><strong class="mr-2">Mujeres:</strong>Coloquense el vestido mas lindo de closet y por favor no vestir de rojo, negro o blanco.</p>
                        <p><strong class="mr-2">Hombres:</strong>Coloquense la camisa mas linda de su closet.</p>
                        <p> <strong class="mr-2">Damas de honor:</strong>Las damas de honor se les compartira el color y estilo del vestido.</p>
                        <p> <strong class="mr-2">Caballeros del zodiaco:</strong>Traje formal.</p>
                    </div>
                </div>
            </div>
            <div id="asistencia">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Confirmar asistencia</h1>
                    </div>
                    <div class="row align-items-center justify-content-center my-5">
                        <div class="col-8 col-md-5 col-xl-4 mb-5">
                            <figure><img src="assets/images/pages/actividad/img_actividad.svg" alt=""></figure>
                        </div>
                        <div class="col-12 col-md-7">
                            <hr class="line-100 bg-orange">
                            <div class="text-center p-2">
                                <h2>¡Ven y comparte con nosotros! </h2>
                                <p>Para nosotros sería un honor porder compartir este día con su presencia y ese sería nuestro <strong>MEJOR REGALO</strong> preocupate solo por llegar el día de la boda y por volver a tu casa.</p><a class="btn btn-colour-Orange" href="https://www.google.com/" target="_blank">Confirmar </a>
                            </div>
                            <hr class="line-100 bg-orange">
                        </div>
                    </div>
                </div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>
